function im= MakeSphereImage1(SI,SJ,SK,cx,cy,cz,R,I)
%
%   Program generates a 3D sphere image 
%
%   Usage:
%
%           im=MakeSphereImage(SI,SJ,SK,cx,cy,cz,R)
%
%           SI, SJ, SK : image size in I, J and K directions
%           cx, cy, cz : centroid of the sphere
%           R          : radius of the sphere
%           I          : color index of the sphere (1-255)
%   
%
% by:  Muhammed Emin Kutay


im(SI,SJ,SK)=uint8(0);
im=im+255;
tic
disp('generating the image...')
for x=(SJ/2-1):(SJ+1)
    
    for y=1:SJ
    
        for z=1:SK
            
            r=sqrt((x-cx)^2 + (y-cy)^2 + (z-cz)^2);
            
            if r<=R
                
                im(y,x,z)=I;
                
            end
            
        end
    end
end
toc

for i=1:size(im,3)
    
    imshow(im(:,:,i))
    title(['Slice- ' num2str(i)])
    pause(0.01)

end
